Rudas16/Rudas16/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Rudas16.MainPage">
    <StackLayout>
        <DatePicker x:Name="DatePicker" />
        <Entry Placeholder="Enter Title" x:Name="txtTitle" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Artist" x:Name="txtArtist" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Duration" x:Name="txtDuration" HorizontalOptions="FillAndExpand"/>
                
        <StackLayout Orientation="Horizontal">
            <Button Text="Save" Clicked="Crear_Clicked"/>
        </StackLayout>

        <Button Text="Mostrar Canciones" Clicked="Button_Clicked" />
        <ListView x:Name="cancionesListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">

                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding Artist}" FontSize="Small" />
                                <Label Text="{Binding Duration}" FontSize="Small" />
                                <Label Text="{Binding ReleaseDate, StringFormat='Released: {0:dd/MM/yyyy}'}" FontSize="Small" />
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
